
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Swiper demo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
  
  <!-- Link Swiper's CSS -->
  <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css">
  <link rel="stylesheet" href="stylesheet.css">
  <!-- Demo styles -->
  <style>
    html,
    body {
      position: relative;
      height: 100%;
    }

    body {
      background: #eee;
      font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
      font-size: 14px;
      color: #000;
      margin: 0;
      padding: 0;
    }

    .swiper-container {
      width: 100%;
      height: 100%;

    }

    .swiper-slide {
      text-align: center;
      font-size: 18px;
      background: #fff;

      /* Center slide text vertically */
      display: -webkit-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      -webkit-justify-content: center;
      justify-content: center;
      -webkit-box-align: center;
      -ms-flex-align: center;
      -webkit-align-items: center;
      align-items: center;
    }

    .slide-1 {
        background-image: url('slide-pink.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .slide-2 {
        background-image: url('slide-blue.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .slide-3 {
        background-image: url('slide-gold.jpg');
        background-repeat: no-repeat;
        background-size: cover;
    }
    .back {
        color: #aba4a4;
        font-size: 15px;
        line-height: 73px;
        font-weight: 400
    }

    .backdrop {
        border-radius:1rem!important;
    }
    .card {
        background-color: rgba(0,0,0,0.7);
        width: 100%;
        max-width: 330px;
        border-radius: 15px;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19)
    }
    .card-title {
        color: white;
    }
    .card-text {
        color: white;
    }

.primary-btn {
    color: #f0f8ff;
    border-color: rgba(0,0,0,0.0);
    text-align: center;
    border-radius: 0.8rem;
    line-height: 1.4rem;
    margin-top: .4rem;
    margin-bottom: .8rem;
    letter-spacing: .35px;
    font: 500 13.3333px Arial;
    background: linear-gradient(90deg,#27b18a,#27b19a);
    transition: all .3s ease-out;
    /**box-shadow: 0 0 8px 0 rgb(39 177 138 / 37%);**/
}
.primary-btn:hover {
    filter: brightness(1.15);
    border-color: rgba(0,0,0,0.0);
}

  </style>
</head>

<body>
  <!-- Swiper -->
  <div class="swiper-container container-fluid">
    <div class="swiper-wrapper">
      <div class="swiper-slide slide-1">
        <div class="card backdrop" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">LIGHTNING 5</h5>
              <p class="card-text">History in the making! ZED x ATARI™ ❤️
                The 5 largest contributors may claim these 5 limited Nakamoto ATARI™ exclusives. Growing our ZED community is paramount to the overall vision we have for gaming on the blockchain. Our collaboration will definitely shake some things up!</p>
              <button type="button" onclick="window.location.href='/order.html'" class="btn primary-btn">Participate</button>
            </div>
          </div>
        </div>
      <div class="swiper-slide slide-2">
        <div class="card backdrop" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">CATCH 21</h5>
              <p class="card-text">
                21 lucky zedders may claim these exclusive Szabo breed if they're fast enough.  Be fast, be extremely fast, because you'll never know who's behind you. Why are you reading this?
              </p>
              <button type="button" onclick="window.location.href='/order.html'" class="btn primary-btn">Participate</button>
            </div>
          </div>
      </div>
      <div class="swiper-slide slide-3">
        <div class="card backdrop" style="width: 18rem;">
            <div class="card-body">
              <h5 class="card-title">WE ARE FAMILY</h5>
              <p class="card-text">
                Celebrating our release of the Zed Governance Token (ZGT). The very first dividend bearing horse for every participant! WHAT?! It’s something we’ve been working on for a while in the shadows and something we always wanted to do.
              </p>
              <button type="button" onclick="window.location.href='/order.html'" class="btn primary-btn">Participate</button>
            </div>
          </div>
      </div>
    </div>
    <!-- Add Pagination -->
    <div class="swiper-pagination"></div>
    <!-- Add Arrows -->
    <div class="swiper-button-next"></div>
    <div class="swiper-button-prev"></div>
  </div>

  <!-- Swiper JS -->
  <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

  <!-- Initialize Swiper -->
  <script>
    var swiper = new Swiper('.swiper-container', {
      spaceBetween: 30,
      centeredSlides: true,
      autoplay: {
        delay: 5500,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
      navigation: {
        nextEl: '.swiper-button-next',
        prevEl: '.swiper-button-prev',
      },
    });
  </script>
</body>

</html>
